
// in order to use the sass variables in base.scss, I had to use @import "";
@import "../../base.styles.scss";


.admin-order-list-item {

    display               : grid;
    grid-template-rows    : min-content;
    grid-template-columns : 22% 14% 11% 11% 11% 11% 8%;
    justify-items         : left;
    align-content         : center;
    grid-gap              : 0 2%;
    height                : 10.0rem;
    margin                : 0 0 0 0;
    padding               : 0 0 0 0.5rem;

    border-bottom : solid 1px rgba( 211, 211, 211, 1 );

    font-family : $font-primary-1;
    font-size   : 1.6rem;
    font-weight : 300;
    color       : $gray-900;

    transition : all 0.3s ease-out;

    &:hover {

        // background : rgba( 242, 248, 255, 1 );
        background : $gray-200;

        cursor : pointer;

    }

    &:nth-child( odd ) {

        // background : rgba( 242, 248, 255, 1 );
        // background : rgba( 248, 250, 252, 1 );
        // background : rgba( 245, 245, 245, 1 );
        background : $gray-200;

        // background-image: linear-gradient( 120deg, rgba( 253, 251, 251, 1 ) 0%, rgba( 235, 237, 238, 1 ) 100% );

        background-image: $gray-gradient-right;

        // background : url( ../../assets/linen.png  );

        // background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);

    }

    &:nth-child( odd ):hover {

        background : $gray-200;

    }

    @media all and ( max-width : $bp-1280 ) {

        grid-template-columns : 26% 12% 10% 10% 11% 11% 8%;

        font-size : 110.0%; // the default seemed a little small so I increased the font size

    }

    @media all and ( max-width : $bp-1024 ) {

        grid-template-columns : 29% 13% 13% 13% 13% 7%;

    }

    @media all and ( max-width : $bp-920 ) {

        grid-template-columns : 30% 17% 17% 17% 9%;

    }

    @media all and ( max-width : $bp-768 ) {

        grid-template-columns : 40% 20% 20% 14%;

    }

    @media all and ( max-width : $bp-620 ) {

        grid-template-columns : 38% 38% 20%;

    }


    @media all and ( max-width : $bp-480 ) {

        grid-template-columns : 36% 36% 24%;
        align-items           : center;

    }

    @media all and ( max-width : $bp-375 ) {

        grid-template-columns : 30% 36% 30%;
        align-items           : center;

    }

    &--id {

        cursor : text;

        @media all and ( max-width : $bp-620 ) {

            display : none;

        }

    } // end of id

    &--user {

        cursor : text;

        @media all and ( max-width : $bp-480 ) {

            padding : 0 4.5rem 0 0;
    
        }

    } // end of user

    &--date {

        cursor : text;

        @media all and ( max-width : $bp-620 ) {

            // display : none;

        }

    } // end of date

    &--total-price {

        cursor : text;

        @media all and ( max-width : $bp-1024 ) {

            display : none;

        }
    
    } // end of total price

    &--is-paid {

        cursor : text;

        @media all and ( max-width : $bp-768 ) {

            display : none;

        }
  
        &--fa-times {

            color : brown;

        }
    
    } // end of is paid

    &--is-delivered {

        cursor : text;

        @media all and ( max-width : $bp-920 ) {

            display : none;

        }
                        
        &--fa-times {

            color : brown;

        }
    
    } // end of is delivered

    // details button
    &--order-details {

        > a {

            padding : 1.2rem 1.6rem;

            border        : 1px dotted rgba( 211, 211, 211, 1 );
            border-radius : 0; // get rid of the default radius

            outline : none;
        
            font-family    : $font-primary-1;
            font-size      : 1.5rem;
            font-weight    : 400;
            color          : $gray-675;
            text-align     : center;
        
            // background : $gray-300;

            background-image : $gray-gradient-to-top;
            // background-image: linear-gradient( -225deg, #FFFEFF 0%, #D7FFFE 100% );
            // background-image: linear-gradient( 120deg, rgba( 253, 251, 251, 1 ) 0%, rgba( 235, 237, 238, 1 ) 100% );
        
            transition : all 0.2s ease-out;
            cursor     : pointer;

            &:hover {

                background-image : $gray-gradient-to-top-hover;

            }

        }
    
    } // end of order details > a


    /*
    // details link
    &--order-details > a {

        position : relative;

        color           : $blue-webkit-link;
        text-decoration : none;

        &:hover {

            color : $blue-webkit-link;

        }

        // add animating underline
        &::before {

            position : absolute;
            bottom   : 0;
            left     : 0;
            width    : 100%;
            height   : 1px;

            background-color : $blue-webkit-link;

            content    : "";
            visibility : hidden;
            transform  : scaleX( 0 );
            transition : all 0.3s ease-in-out 0s;

        }

        &:hover::before {

            visibility : visible;
            transform  : scaleX( 1 );

        }

    } // end of order details > a
    */

} // end admin-order-list-item


